$TTL    5
@       IN      SOA     nodo1.example.org. alvaro.nodo1.example.org. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      nodo1.example.org.
$ORIGIN 0.0.10.in-addr.arpa.
10      IN      PTR     nodo1.example.org.
20      IN      PTR     nodo2.example.org.
20      IN      PTR     drupal.example.org.
